@0    = ~Zatem, muszę powiedzieć, że Athkatla z całą pewnością wygląda o wiele bardziej interesująco, gdy patrzeć na nią od podbrzusza, prawda?~ [i#blank]
@1 = ~Co masz na myśli?~
@2    = ~W przeciwieństwie, do czego? Nadbrzusza?~
@3    = ~Tak, tak...Dla mnie to nie ma znaczenia. Powinniśmy ruszać.~
@4    = ~Rozejrzyj się - pijani marynarze, "uczciwi" kramarze, dzienne rzezimieszki...to o wiele ciekawsze od pogaduszek o interesach opasłych szlachciców.  To znaczy, o ile nie mówimy o ich opasłych sakiewkach.~
@5    = ~Wypraszam sobie, nie będzie żadnego wartowania na ich sakiewki, kiedy ja jestem na...tej, no...warcie, jasne?~
@6    = ~Ha! Trudno się nie zgodzić.~
@7    = ~Gadaj sobie co chcesz, ale większość z nas ma co robić. Mowa tu chociażby o pozostaniu przy życiu.~
@8    = ~Ach, oczywiście.~
@9    = ~I prawie bym zapomniał. Pracowici poszukiwacze przygód jak my, nie mają czasu na podrzędne rozmówki.  Więc... teraz po prostu prowadź, dowódco.~ ~I prawie bym zapomniał. Pracowici poszukiwacze przygód jak my nie mają czasu na podrzędne rozmówki.  Więc... teraz po prostu prowadź, przywódczyni.~
@10   = ~Na prawdę tak sądzisz? Nie żeby znane mi były wszystkie szczególiki życia... Niekiedy jednak ulżenie komuś ciężaru złota może wyjść tej osobie na zdrowie.~
@11   = ~Nie, ja tak nie sądzę. Czyjeś złoto powinno zostać w kieszeni tej osoby tak długo, aż nie zostanie przekazane w ramach zapłaty... tak więc trzymaj ręce przy sobie.~
@12   = ~Ależ oczywiście... Swoją drogą to złoto może okazać się bardziej użyteczne w naszych rękach.~
@13   = ~To zależy od osoby.~
@14   = ~Ważne jest to czy można zostać przyłapanym, czy nie.  A tak przy okazji, kradzież sakiewek nie należy do twojej specjalności, o ile mnie pamięć nie myli.~
@15   = ~Ach, mam tu pokrewną duszę!  Więc i ty uważasz, że gdy pozbawi się kogoś złota to może się okazać, że wyjdzie mu to na zdrowie?~ 
@16   = ~(chichocze) Nie musisz się martwić, <CHARNAME>. Jedynie sobie spoglądam na ich brzęczące sakwy. Dzień, w którym Yoshimo będzie zmuszony w ten sposób zarobić na życie, lub w ogóle zaciekawi go taka opcja, będzie niezwykle głupim oraz smutnym dniem.~
@17   = ~Wielki Yoshimo, tak? Wciąż jednak nie przypominam sobie, byś wspominał coś o życiu, jakie wiodłeś zanim przybyłeś do Athkatli. Usłyszałeś, co nie co o mnie, może teraz powiesz coś o sobie?~
@18   = ~Rozumiem więc, że polowanie na ludzi jest czymś, co ci bardziej odpowiada, czy tak?~
@19   = ~Wspominałeś coś o głupocie. Głupia - taka właśnie jest ta cała pogawędka. Ruszajmy dalej.~
@20   = ~Prawdopodobnie.  Ale jednak ledwie skupiam się na spoglądaniu na ich sakwy. Dzień, w którym Yoshimo będzie zmuszony w ten sposób zarobić na życie, lub w ogóle zaciekawi go taka opcja, będzie niezwykle głupim oraz smutnym dniem.~
@21   = ~Tak, to oczywiście zależy od osoby. Zwłaszcza, kiedy to ta osoba podróżuje w tak ciekawej i... odmiennej drużynie.~
@22   = ~Ale widzę, że już cię korci by ruszać dalej. Więc teraz prowadź, przywódco.~ ~Ale widzę, że już cię korci by ruszać dalej. Więc teraz prowadź, przywódczyni.~
@23   = ~M-może innym razem... Schlebia mi, że chcesz się czegoś o mnie dowiedzieć, ale to byłaby zbyt długa historia, by tak ot teraz ją opowiadać. Teraz prowadź, drogi przywódco.~ ~M-może innym razem... Schlebia mi, że chcesz się czegoś o mnie dowiedzieć, ale to byłaby zbyt długa historia, by tak od teraz ją opowiadać. Teraz prowadź, droga przywódczyni.~
@24   = ~To... to nie do końca tak jak ci się zdaje... to też zbyt długa historia by ją teraz opowiadać.  Z chęcią ci ją opowiem, ale innym razem. Teraz jednak prowadź, nasz mądry przywódco.~ ~To... to nie do końca tak jak ci się zdaje... to też zbyt długa historia by ją teraz opowiadać.  Z chęcią ci ją opowiem, ale innym razem. Teraz jednak prowadź, nasza mądra przywódczyni.~
@25   = ~Ach, to doskonały dzień na nasze zadania. Mamy dość rześkie, świeże, poranne powietrze.~ [i#blank]
@26   = ~Zdajesz się być w dobrym humorze, Yoshimo. Co się stało?~
@27   = ~Nasze zadania? Co masz dokładnie na myśli?~
@28   = ~Racja, jest dość przyjemnie. Teraz jednak wracajmy do tego, co robiliśmy.~
@29   = ~To człowiek nie może już cieszyć się światłem dnia i świeżym powietrzem?~
@30   = ~Nie raz już widziałem przyjemne dni, ale gdy witam kolejny, i kolejny to mimo wszystko zdają się...inne.~
@31   = ~Jeszcze niedawno byliśmy w ciemnościach i wilgoci lochów. Samo wspomnienie tamtych czasów sprawia, że inaczej odczuwam powiew świeżości na twarzy, przyjacielu.~ ~Jeszcze niedawno byliśmy w ciemnościach i wilgoci lochów. Samo wspomnienie tamtych czasów sprawia, że inaczej odczuwam powiew świeżości na twarzy, przyjaciółko.~
@32   = ~Jednak to przypomina mi o celu naszej wędrówki.  Jak ona ma imię?  Imoen, czy tak...?~
@33   = ~Tak, Imoen. Dobrze zapamiętałeś.~
@34   = ~Dobrze pamiętasz, złodzieju, jednak to nie ona jest naszym głównym celem, lecz Irenicus.~
@35   = ~Masz rację, ma na imię Imoen. Im szybciej ruszymy, tym szybciej ją odbijemy, więc wracajmy do tego, co robiliśmy.~
@36   = ~Zbieranie funduszy oferowanych przez Miasto Monet oczywiście.~
@37   = ~Potrzebujemy uzbierać całkiem pokaźną sumę by dotrzeć do naszego celu. Jak ona miała na imię?  Imoen...?~
@38   = ~Więc wracamy do zbierania monet oraz wymachiwania mieczami, czy tak? Dobrze więc, możemy tak uczynić.~
@39   = ~Szkoda, że nie pamiętam nic więcej ponadto, ale to pewnie przez fakt, że bardziej skupialiśmy się nad otaczającym nasz szaleństwie, niż poznawaniu się wzajemnie, czyż nie?~
@40   = ~Jednak widziałem wystarczająco wiele, by stwierdzić, że byliście sobie... bliscy.~
@41   = ~Bardzo. Była moją najlepszą przyjaciółką jeszcze w Candlekeep.~
@42   = ~"Bliscy" to chyba zbyt wiele powiedziane.~
@43   = ~Raczej nie. Była mi bardziej wrzodem na... wiesz, od czasu, kiedy ruszyliśmy na szlak.~
@44   = ~Nie obwiniam cię. Bycie *jego* więźniem to coś, o czym trudno będzie zapomnieć. To było dość ciężkie.~
@45   = ~Jednak odniosłem wrażenie, że ty i Imoen byliście sobie dość... bliscy.~
@46   = ~Ach, więc połączyły was dziecięce igraszki, wiążąc dość skutecznie, czy tak?~
@47   = ~Imoen ma szczęście - trudno w tych czasach o taka lojalność. Powiedz mi o niej coś więcej.~
@48   = ~Hehe...gdy jeszcze byliśmy w Candlekeep miała zwyczaj płatania figli, komu popadnie. To było całkiem zabawne, ale często ją przyłapywano.~
@49 = ~Wszędzie razem chodziliśmy...płataliśmy figle, bawiliśmy się w głównej bibliotece. To była całkiem niezła zabawa.~
@50   = ~Zawsze była denerwująca. I jednak urocza. Wciąż na swój sposób ją kocham.~
@51   = ~Imoen była taką mała łobuzicą, zawsze była dobra w tym, co robi.~
@52   = ~Nie mam zamiaru rozmawiać o niej z tobą, Yoshimo.~
@53   = ~Zdarza się, że wędrujemy razem, ale mimo wszystko nie możemy się do końca poznać. To zrozumiałe.~
@54   = ~Jednak, z tego, co wiem dość długo razem wędrowaliście. Opowiedz mi coś o niej.~
@55   = ~Tak? Z tego, co wiem, to trochę ze sobą wędrowaliście. Opowiedz mi coś o tej dziewczynie.~
@56   = ~Rozumiem. Zdaje się być dobrą dziewczyną. To byłby dla mnie zaszczyt, gdybyśmy mieli okazję by porozmawiać, wymienić kilka opowieści.~
@57   = ~Pewnyś siebie, Yoshimo. Sądzę, że mogłaby cię nauczyć sztuczki lub dwóch.~
@58   = ~Na pewno spodobałby się jej ten pomysł.~
@59   = ~Na pewno będziecie mieli okazję, gdy tylko ją odbijemy. Ruszajmy - im prędzej, tym lepiej.~
@60   = ~Rozumiem. Przynajmniej jej zdolności są docenione. Już sam ten fakt jest swego rodzaju chlubą.~
@61   = ~Ale na teraz koniec, czeka nas doskonały dzień. Czeka na nas złoto, może błysk miecza, a może coś jeszcze innego~
@62   = ~Jak sobie życzysz, nasz wspaniały przywódco! Będę w pobliżu, gdy będziesz chciał porozmawiać, teraz zdajesz się bardziej skory do wędrówki.~ ~Jak sobie życzysz, nasza wspaniała przywódczyni! Będę w pobliżu, gdy będziesz chciała porozmawiać, teraz zdajesz się bardziej skora do wędrówki.~
@63   = ~Ach, niecierpliwość potrafi być słodka.  Wracajmy, więc do poszukiwania monet i do świstu mieczy, a może się okazać, że nie tylko te na nas czekają. Nie ważne gdzie nas dzień zaniesie, jestem pewien, iż będzie to dość ciekawa przygoda.~
@64   = ~Ach, droga potrafi się dłużyć i przynudzać, kiedy to nie walczymy o nasze krew i honor! Porozmawiajmy, <CHARNAME>. Powiedz mi coś więcej o twoim dziedzictwie.~ [i#blank]
@65   = ~Co więcej chciałbyś wiedzieć?~
@66   = ~To nie jest zbytnio przyjemny temat. Może porozmawiamy o czymś innym? Nigdy nie dokończyłeś mi swojej opowieści. Prawdę mówiąc, nie pamiętam byś nawet ją zaczął.~
@67 = ~Nieważne jak zdaje się nudna, nie możemy sobie pozwolić na brak uwagi. Zawsze mi się zdawało, że dość dobrze to rozumiesz, Yoshimo.~
@68   = ~Jakoś mi do tego nie spieszno.~
@69   = ~Cóż, cokolwiek tylko zechcesz mi opowiedzieć. Taki już twój los, że cokolwiek byś nie mówił, opowieść okazuje się całkiem intrygująca.~ ~Cóż, cokolwiek tylko ty masz ochotę mi opowiedzieć. Taki już twój los, że cokolwiek byś nie mówiła, opowieść okazuje się całkiem intrygująca.~
@70   = ~Zobaczmy. Zdarzyło mi się już wspomnieć o krwi, śmierci i destrukcji?~
@71   = ~A gdzie "proszę"?  To nie jest dla mnie zbyt miły temat, Yoshimo.~
@72   = ~Intrygujące, taa...  Proszę, nie teraz, Yoshimo. Może innym razem.~
@73   = ~Łasyś na opowieści, z tego, co widzę. Dobrze, więc, zmierzmy się na historie. Pewne jest, że wykrzesam jeszcze kilka, które zaspokoją twoją ciekawość.~
@74   = ~Brzmi uczciwie. Co chcesz usłyszeć?~
@75   = ~Właściwie to nie, zmieniłem zdanie. Może porozmawiamy o tym innym razem, teraz jednak powinniśmy skupić się na drodze przed nami.~
@76   = ~Zabijanie czasu niekoniecznie wiąże się z brakiem uwagi. Jednak, skoro takie jest twoje zdanie, wygląda na to, że na chwilę obecną będę musiał zaspokoić się zwyczajnym obserwowaniem innych.~
@77
   = ~Ach, pewnie masz rację. Co chcesz wiedzieć?~
@78   = ~Takie jest moje zdanie. Po prostu ruszajmy.~
@79   = ~Więc przyjmij moje przeprosiny, nie chciałem nikogo urazić...heh, przynajmniej nie jakoś dotkliwie.  Wybacz mi, <CHARNAME>, ale nie da się ukryć, że jesteś dość ciekawym tematem do rozmowy.~
@80   = ~Dzięki... tak mi się zdaje. Wiesz co, obiecuję, że coś ci o sobie opowiem, o ile ty zrewanżujesz mi się tym samym.~
@81   = ~Wybaczam ci, Yoshimo.  Teraz natomiast ruszajmy i uważajmy by nie wplątać się w śmiertelne kłopoty.~
@82   = ~Mord ma tendencje do powtarzania się, czyż nie? Jednak uważam, że musi być w tym coś więcej, jakieś dodatkowe historie.~
@83   = ~Jest, ale trudno to wszystko wyjaśnić.~
@84   = ~Jakieś szczegóły?  Cóż, co by tu... po prostu widzę, rzeczy w taki a nie inny sposób, wtedy pojawia się cały ten mord, krew i zniszczenie. Czy to brzmi lepiej?~
@85   = ~Nie, tak na prawdę to nie wiem co więcej można by powiedzieć w tym temacie. Teraz powinniśmy już ruszać.~
@86   = ~Ach, rozumiem. Słowa mają parszywą tendencje do niemożności oddania całego znaczenia, które chcielibyśmy przekazać, czyż nie?~
@87   = ~Wciąż jednak mam nadzieję, by usłyszeć więcej.~
@88   = ~Jeżeli nalegasz. To znaczy, zdaje mi się...że można to opisać, jako szarpanie. Takie wewnątrz, w mojej krwi.~
@89   = ~To wszystko, co można na ten temat powiedzieć, na prawdę. Teraz ruszajmy.~
@90   = ~Więc widzisz swoją moc jedynie, jako sposób na przynoszenie końca?~
@91   = ~Możliwe. Prawdopodobnie to przez sytuację, w których zazwyczaj się znajduję, po czym wszystko już kończy się w taki, a nie inny sposób.~
@92   = ~A czym innym jest moc, jak nie przynoszeniem końca?~
@93   = ~Nie no, tylko sobie żartuje. Teraz jednak powinniśmy ruszać.~
@94   = ~Tylko tak sobie żartuje, ale chyba koniec moich opowieści - teraz twoja kolej.~
@95 = ~Metafizyczny wpływ, w takim razie?~
@96   = ~Coś w tym stylu. Zaczyna się od wewnętrznego szarpnięcia, a później pojawia się...żądza. Żądza by mordować.~
@97   = ~Prawdopodobnie. Czasami każe mi robić naprawdę dziwne rzeczy.~
@98   = ~To brzmi jak dość uporczywy ciężar.~
@99   = ~Tak mniej więcej jest, ale teraz kończymy z rozmówkami. Powinniśmy ruszać.~
@100  = ~Nie, niezupełnie. Przynajmniej sprawia, że znikają wszelkie przeszkody.~
@101  = ~Trochę tak. No, to by było na tyle. Teraz twoja kolej.~
@102  = ~Tak? Jakie to brzemię dziedzictwa Bhaala na tobie ciąży? Co każe ci czynić?~
@103  = ~Każe mi jeść czekoladę. Ogromną ilość czekolady.~
@104  = ~Nic bardzo wyszukanego. By ciągle zabijać.~
@105  = ~Heh, możliwe, że to właśnie część Bhaala budzi w tobie tego typu głód. Gdy kolejnym razem będziemy na Promenadzie Waukeen powinniśmy zajrzeć na Targ Przygody, a może też na inne kramy.~
@106  = ~Ale prawdę mówiąc, jaka jest natura tego wpływu? Królestwo Mordu przemawia do mnie bardziej niż proste subtelności.~
@107  = ~Tak na prawdę to chyba wszystko, co można było powiedzieć na ten temat.~
@108  = ~Na prawdę? To zaczyna się od wewnętrznego szarpnięcia, a później pojawia się...żądza. Żądza by mordować.~
@109  = ~Siła może mieć wiele postaci. Może masz rację daną Ci poprzez twe raczej wyjątkowe okoliczności, ale to już dygresja. Dałeś mi wiele do myślenia, <CHARNAME>.~ ~Siła może mieć wiele postaci. Może masz rację daną Ci poprzez twe raczej wyjątkowe okoliczności, ale to już dygresja, <CHARNAME>.~
@110  = ~Dobrze, więc, <CHARNAME>.~
@111  = ~Dobrze więc. Teraz przynajmniej mam, o czym porozmyślać, kiedy to wędrujemy w ciszy.~
@112  = ~Hmm...może następnym razem, <CHARNAME>. Teraz muszę coś przemyśleć.~
@113  = ~Ach, ale nie musisz się martwić! Zawarliśmy umowę, a Yoshimo zawsze dotrzymuje obietnic. Pomiędzy moimi rozmyśleniami, będę musiał się skupić, by podjąć decyzję, którą to wspaniałą historię powinienem ci powiedzieć.~
@114  = ~Umowa jest umową, obietnica obietnicą. Czy jesteś gotów by zostać oszołomionym i oczarowanym, <CHARNAME>? .~ ~Umowa jest umową, obietnica obietnicą. Czy jesteś gotowa na zostanie oszołomioną i oczarowaną <CHARNAME>?.~ [i#blank]
@115  = ~Zatem w końcu postanowiłeś, jaką historię mi opowiedzieć?~
@116  = ~Zabrało ci to trochę czasu, czyż nie? Oby to było warte mojego czekania.~
@117  = ~Z tego, co pamiętam to "oszołomienie" i "zauroczenie" nie wychodzą nam na dobre w naszej pracy.~
@118  = ~Obawiam się, że tym razem nie wybrałeś zbyt dobrego momentu na rozmowy. Możemy z tym poczekać?~
@119  = ~Na pewno była warta czekania, o to mogę się założyć...rozważnie rozmyślałem nad doborem tego, co pierw ci opowiedzieć.~
@120  = ~Może historię dziejącą się w mgłach Kara-Tur? Albo jedną z moich podróży poprzez Faerun?~
@121  = ~Ach...znowu dygresja. Prosta anegdota na temat Athkatli i wyczynów jej mieszkańców może powinna wystarczyć, biorąc pod uwagę to gdzie jesteśmy.  Możliwe, że to pomoże wnieść trochę życia do historii, czyż nie?~
@122  = ~Brzmi ciekawie, opowiadaj.~
@123  = ~Kara-Tur brzmi dość intrygująco. Opowiedz mi o tym miejscu.~
@124  = ~Po prostu zaczynaj.~
@125  = ~Może później, Yoshimo, gdy będziemy mieli więcej czasu.~
@126  = ~ Ach, ale czyż w naszej profesji, historie nie powinny rosnąć i rozprzestrzeniać się, mimo wszystko, by pewnego dnia oszołomić i oczarować proste umysły, żyjące swymi codziennymi życiami bez dymu i zgiełku bitwy?.~
@127  = ~To tylko kwestia czasu: czasu, miejsca, i przygody...moja własne przeszłość była ich pełna! Poza tym, Wielki Yoshimo zawarł umowę.~
@128  = ~Więc...Może historię dziejącą się w mgłach Kara-Tur? Albo jedną z moich podróży poprzez Faerun?~
@129  = ~Ach, zanim w ogóle rozpocząłem już wychyla się schlebiająca niecierpliwość! Dobrze wiec, pora by rozpocząć historię.~
@130  = ~Hmm...może, kiedy indziej, przyjacielu. Rozmyślałem już nad pewną historią, i zdaje się, że ta, którą wybrałem będzie najbardziej pasować, pozwól, więc, iż zacznę.~ ~Hmm...może, kiedy indziej, przyjaciółko. Rozmyślałem już nad pewną historią, i zdaje się, że ta, którą wybrałem będzie najbardziej pasować, pozwól, więc, iż zacznę.~
@131  = ~Historia ta rozpoczyna się zimnego i wietrznego wieczora w przeddzień zimy; tamtej nocy Dzielnica Mostów była jakże mrocznym i opuszczonym miejscem. Wśród cieni pomiędzy słupami latarni, ujrzałem zarys ciała upadający na ziemię i dwa większe kształty nad nim. Jak wkrótce ustaliłem, była to niewiasta szlachetnego pochodzenia.~
@132  = ~Podszedłem bliżej. "Zwyczajni złodzieje" pomyślałem. Wyglądało na to, że młoda kobieta wraz z swoim życiem straci też swoje bogactwo. Jednak Yoshimo nie mógł pozwolić, by taki haniebny, czym miał miejsce! Kobieta krzyknęła, kiedy mężczyzna przyłożył nóż do jej gardła...ale zanim jej krew rozlała się na po ulicach, ktoś wkroczył do akcji, i któż inny mógł to być, jak nie sam Yoshimo?~
@133  = ~Świat był ślepy na jego osobę, aż nie wkroczył na scenę, a jego sztylet nie błysnął w świetle księżyca. Na sam widok jego czcigodnej osoby, złodzieje porzucili swą broń i ruszyli do ucieczki, zatrzymując to, co zdążyli zabrać kobiecie. Oczywiście ten przystojny łowca nagród został przy niej, tylko po to by znosić jej krzyk, że ci śmierdzący głupcy zbiegli z honorem jej rodziny, z cudzoziemskimi insygniami jej domu!~
@134  = ~Jak się okazało, była nietutejszym dygnitarzem z Waterdeep, samotna w Athkatli, bez żadnych mocy wykonawczych, bez dokumentów. Oczywiście zaoferowałem jej swoje usługi, zostawiłem w karczmie i ruszyłem wraz ze swoim zadaniem.~
@135  = ~Długo wykonywałem swoje ciężkie zadanie, tropiłem łotrów i zabiegał o słodkie słówka z młodych warg. Pułapki zostały zastawione, oczekiwały na zwolnienie sprężyny, ale wszystko nie było tak proste jakby się zdawało. W końcu widziałem ich jedynie przez moment zanim zdążyli uciec, jak i ona nie ujrzała więcej niż zwykły kilkudniowy zarost i zdesperowane oczy. Cechy, którymi można opisać połowę Athkatli po zapadnięciu zmroku.~
@136  = ~Tylko mężczyzn, mam nadzieję!~
@137 = ~”kilkudniowy zarost i zdesperowane oczy?" Masz chyba w sobie duszę poety, Yoshimo.~
@138  = ~Co zdarzyło się później?~
@139  = ~Wiesz, chyba jednak wolę wędrować w ciszy, więc zakończmy te historyjki.~
@140  = ~Męską połowę Athatli oczywiście, nie tak przystojną jak ja, ale teraz chyba powinniśmy wrócić do opowieści, czy tak?~
@141  = ~Dziękuję, przyjacielu--wolę jednak życie poszukiwacza przygód, niż poety. A teraz, czy mam kontynuować?~
@142  = ~Nie ważne, co by się nie działo, Wielki Yoshimo się nie poddaje. Gdy zdawało się, że nie osiągnie większych rezultatów, stosownie utkana sieć, którą rozłożył dzięki swoim znajomościom po całej Promenadzie Waukeen wydała w końcu swój plon. Okazało się, że ci mężczyźni nie byli takimi zwyczajnymi łotrami jakby się zdawało. Byli najemnikami na usługach pewnego, na pozór niewinnego jegomościa z Dzielnicy Rządowej. Gdy wszystko zostało wyznane kobiecie, łkała sądząc, że wszystko jest stracone.~
@143  = ~Oczywiście zapomniała czyja to reputacja jest wyłożona na szali. Po długich i starannych przemyśleniach, Wielki Yoshimo wpadł na doskonały, dopasowany do zastałej sytuacji plan.~
@144  = ~Ale bez insygniów nie było żadnych dowodów, a samo domostwo nocą było dokładnie strzeżone. W odpowiednim przebraniu, niczym mysz Yoshimo wdarł się do domostwa, jako służący. Długo ich szukał, przechodząc korytarzami dostatku i bogactwa, aż przypadkowo udało mu się odkryć ukryte przejście w samym rogu jednego z zakamarków.~
@145  = ~Otwierało się do ciemnego korytarza, którym podążył, gdy po chwili zauważył żyłkę połączoną z alarmem, założoną po amatorsku na podłodze. Przeszedł ostrożnie nad linką, ukryty w cieniu podążył dalej, by natknąć się na prawdziwy bestiariusz złych stworzeń, przyzwanych by chronić niegodziwie pozyskane skarby władcy.~
@146  = ~Oczywiście nawet wielki Yoshimo nie mógł stawić czoła tym stworom bez alarmowania straży czyhającej tuż na powyższym poziomie...więc postanowił po prostu tak uczynić.  Specjalnie nadepnął na żyłkę alarmu, po czym cofnął się w ciemność,
aż wbiegli strażnicy, tańczył tak długo wśród cieni, aż ludzie i bestie nie upadli w oparach krwi i krzyków.~
@147  = ~Ha! To ci dopiero uczciwa walka!~
@148  = ~Ci mężczyźni pewnie nawet nie wiedzieli, dla kogo pracują!~
@149  = ~Zatem odzyskałeś to, co zostało skradzione kobiecie?~
@150  = ~Jeżeli tego właśnie sobie życzysz, dobrotliwy przywódco. Oczywiście odniosłem sukces w odzyskaniu isygnii, ale to już opowieść na inny raz.~ ~Jeżeli tego właśnie sobie życzysz, dobrotliwa przywódczyni. Oczywiście odniosłem sukces w odzyskaniu insygniów, ale to już opowieść na inny raz..~
@151  = ~Ostatecznie tylko ja i jeszcze jeden zostali przy życiu. Z okrzykiem zaszarżował na mnie i tak walczyliśmy otoczeni przez jego martwych kompanów, tańczyliśmy, a nasze ostrza odbijały blaskiem niczym słońce w nieprzeniknionych głębiach oceanu.~
@152  = ~Był naprawdę doskonałym przeciwnikiem - musiał trenować pod okiem wprawnych mistrzów, mogę się o to założyć. Jednakże te lata spędzone na treningu nie mogły wiele zdziałać, gdyż Wielki Yoshimo powiódł go wprost w zastawioną pułapkę, którą pospiesznie udało się zmontować w czasie, gdy inni walczyli na śmierć i życie.~
@153  = ~Zwycięski, Wielki Yoshimo zdobył rodową pamiątkę, lekko niczym wiatr pomiędzy liściami, przemknął pomiędzy korytarzami. I zwrócił niewieście utracony honor po trzech dniach.~
@154  = ~...Yoshimo, ile z tego *faktycznie* miało miejsce?~
@155  = ~Heh, miałeś rację - to naprawdę świetna historia.~
@156  = ~Hmm...całkiem nieźle. Ale pewnie masz coś więcej do powiedzenia.~
@157 = ~Pff, nie raz dane mi było słyszeć lepsze historie. No dalej, Wielki Yoshimo musi mieć więcej historii pod ręką?~
@158  = ~Nie trzeba pracować zbyt długo dla kogoś takiego, by domyśleć się, jaki jest na prawdę. Z tego, co zaobserwowałem, sami nie należeli do takich niewiniątek.~
@159  = ~Jeżeli będziesz umiał zachować się odpowiednio cicho, przyjacielu, na pewno sam się przekonasz! Oczywiście to może się okazać zbyt trudnym zadaniem. (mruga)~ ~Jeżeli będziesz umiała zachować się odpowiednio cicho, przyjaciółko, na pewno sama się przekonasz! Oczywiście to może się okazać zbyt trudnym zadaniem. (mruga)~
@160  = ~(Uśmiecha się przebiegle) Ach <CHARNAME>, powinno być oczywiste, że każde słowo, które wypływa z tych ust jest szczere jak najcenniejsze złoto.~
@161  = ~Heh, jednak w to, co wierzysz, a w co nie, to już zupełnie inna historia.~
@162  = ~Jednak pozwoliłem by zbyt dużo cennego czasu minęło na opowiadanie historii. Chodź, wracajmy na szlak. Razem sprawimy, że powstaną kolejne wspaniałe historie.~
@163  = ~Rad jestem, że udało mi się cię zadowolić, drogi przywódco. Sam wiesz, mogę też zatańczyć na ostrzu noża, albo i opowiedzieć kolejną historię...~ ~Rad jestem, że udało mi się cię zadowolić, droga przywódczyni. Sama wiesz, mogę też zatańczyć na ostrzu noża, albo i opowiedzieć kolejną historię...~
@164  = ~Heh, ale jednak pozwoliłem byśmy zmarnowali zbyt wiele czasu na opowiadanie historii. Dalej, ruszajmy w drogę. Sprawmy, by narodziły się kolejne historie.~
@165  = ~Rad jestem, że udało mi się cię zaciekawić, <CHARNAME>. Masz rację, zawsze są jakieś historie do opowiedzenia...~
@166  = ~Ach, trudno cię zadowolić, <CHARNAME>.~
@167  = ~Oczywiście, Wielki Yoshimo zawsze chowa po kilka historii w rękawie, ale skoro ta cię nie zadowoliła, może lepiej powinienem zamilknąć...~
@168  = ~Wiec ruszajmy dalej. Może razem stworzymy legendy, który bardziej wpasują się w twój gust.~
@169  = ~Historie przychodzą i odchodzą, ale to, co mamy w ręce jest realniejsze. Może opowiem coś więcej kolejnym razem. To mogłoby być ciekawe.~
@170  = ~A więc oficjalnie jesteśmy zakryci płaszczem Cienia. Ciekawe jakież to interesujące zwroty akcji czekają nas tym razem.~ [i#blank]
@171  = ~To, że będziesz miał coś przeciwko w życiu nie przyszłoby mi do głowy, Yoshimo.~
@172  = ~Zgadzam się, to sprawia, iż czuję się nieswojo, ale zrobiłbym coś gorszego, byle dostać się do Czarowięzów.~
~Zgadzam się, to sprawia, iż czuję się nieswojo, ale zrobiłabym coś gorszego, byle dostać się do Czarowięzów.~@173  = ~Zaiste, jakiż to dziwny zwrot losu każe mi pędzić i znów wykonywać jakieś zadania.  (westchnienie) Powinniśmy natychmiast się tym zająć i mieć to z głowy.~
@174  = ~Nie mam nic przeciwko naszemu pierwszemu zadaniu, ale wątpię by Mistrz Cieni zatrudniał kogoś tylko po to, by zlecić obserwowanie jak statki wpływają do portu.~
@175  = ~Słucham? Sądzisz, że co może się wydarzyć?~
@176  = ~Po tym, co już robiliśmy w Athkatli, sądzę, że nic nie może już nam zaszkodzić. Wszystko będzie dobrze.~
@177  = ~Ach, po prostu popadasz w paranoje. Wszystko szybko załatwimy, a za kilka dni będziemy zwiedzać Czarowięzy.~
@178  = ~Nie ważne, co mamy robić, sterczeniu tu tego nie załatwi. Ruszajmy.~
@179  = ~To fakt. Obawiam się, że Mistrz Cieni nie zatrudnia poszukiwaczy przygód by patrzeli na wpływające do portu statki. Tu chodzi o coś więcej.~
@180  = ~Masz rację. No i nie ma sensu tego odkładać.~
@181  = ~Po prostu pragnę cię ostrzec, <CHARNAME>. Mieszanie się w sprawy tego typu organizacji przyprawia mnie o swego rodzaju przeczucia.~
@182  = ~Właśnie to mnie martwi. Nie wiem. W obecnych okolicznościach walk gildii nie zdziwię się, jak zostaniemy wysłani by pozbyć się tych drugich.~
@183  = ~Nie jestem pewien czy rozumiesz naszą sytuację, przyjacielu. Mieszamy się w kilkuletnie walki pomiędzy gildiami. Nie zdziwię się jak ostatecznie ślady zaprowadzą nas do samego budynku Rady Sześciu.~
@184  = ~Nie powinniśmy z tego żartować, ponad to jest jeszcze ta inna gildia, która udowodniła Złodziejom Cienia, że są równie potężni.~
@185  = ~A wtrącając się wylądujemy w samym środku tego wszystkiego. Co do tego nie ma wątpliwości.~
@186  = ~Oj, rozchmurz się, Yoshi. Byłeś ostatnio taki zdołowany. No dalej. Załatwimy szybko , co trzeba i możemy wyruszać w dalszą podróż. Sam się przekonasz.~
@187  = ~A nam nie braknie umiejętności walki. Odpręż się, Yoshimo. Wszystko będzie dobrze.~
@188  = ~Masz rację, ale tak na prawdę nic na to teraz nie poradzimy. Po prostu ruszajmy.~
@189  = ~Mam nadzieję, że masz rację, <CHARNAME>.~
@190  = ~Heh...masz rację, <CHARNAME>. Czasami zapominam, z kim przystało mi wędrować. Jestem pewien, że nie ważne, kto stanie na naszej drodze, to Wybawca Wybrzeża Mieczy oraz Wielki Yoshimo poradzą z nim sobie bez większych problemów, nieprawdaż?~
@191  = ~Dziwię się, że chociaż przez chwilę myślałeś inaczej. Teraz ruszajmy.~
@192  = ~Wszyscy padną przed nami. Zaufaj mi.~
@193  = ~Może jednak to ty miałeś rację... Ale nie przekonamy się jak będziemy tu tak stali.~
@194  = ~Tak, ruszajmy by stawić temu czoła. Nie ważne, czym to się okaże, z pewnością przynajmniej będzie ciekawie.~
@195  = ~Hmm, zdaje się, że miasto znów nas woła. Zlecenia do załatwienia, przedmioty do skradzenia, wielkie zadania do przezwyciężenia... Czy kłopoty zawsze się tak ciebie trzymały, <CHARNAME>?~ [i#blank]
@196  = ~(Parsknij) Nie widziałeś nawet połowy. Zdarzają się dni, że znajduję się w samym ślepym zaułku, a pół świata ma właśnie runąć od tak.~
@197  = ~Rzeczy przychodzą. Zabijam je. To dobrze się sprawdza.~
@198  = ~Możesz tak powiedzieć. Czasem mam wrażenie, że nie zdarzyło mi się porządnie odpocząć od czasów opuszczenia Candlekeep.~
@199  = ~To chyba ja bardziej je wyszukuję. Chyba na tym polega poszukiwanie przygód, czyż nie?~
@200  = ~Ach...a jak wszystko jednak udaje się naprawić, coś nowego nadchodzi, tak?~
@201  = ~Ha! Czasem faktycznie tak to wygląda, czyż nie?~
@202  = ~Niektórzy pewnie nazwaliby nasz sposób życia szaleństwem. Zaiste, czasami rzeczy, jakie jesteśmy zmuszeni robić -zaprzeczają logice. To niewiarygodne ile brudów może się kryć pod wspaniałością miasta.~
@203  = ~I znów jest ten nieokreślony pośpiech, by skoczyć wprost w cienie i tańczyć z nocą...heh. Może to i szaleństwo, ale warte przeżycia, czyż nie? Przynajmniej nie można nazwać naszego zawodu specjalnie nudnym.~
@204  = ~Co więcej mogę powiedzieć? Walczenie o życie na każdym kroku zawsze było dość interesujące.~
@205  = ~Heh, prawda i to nawet bardzo. Nawet gdyby była okazja, wybranie innej ścieżki nie wchodziłoby w grę.~
@206  = ~Prawdę mówiąc, chyba wolę ciche, spokojne życie. Ale może to jedynie paplanie kogoś, kto zmaga się z wielkim stresem...~
@207  = ~Ja w ogóle chcę przeżyć, ale to już całkiem inna historia..~
@208  = ~...chyba, że długo stoi się w jednym miejscu i miele ozorem. Ruszajmy, Yoshimo. Mamy wiele tych "skoków w cienie" do załatwienia.~
@209  = ~Zawsze tak było. Ponadto zaszczytem jest podróżowanie z tobą, nie wspomnę już, jakie to intrygujące. Od kiedy dołączyłem do twojej drużyny nie czułem ani krzty znudzenia.~
@210  = ~I chociaż inni mogą się nie zgadzać z tym, co mówię, to byłaby wielka szkoda, gdyby Wielki Yoshimo wybrał inny styl życia. Coś mi się zdaje, że podobnie jest w twoim przypadku, czy tak?~
@211  = ~Tak jak i ja, przyjacielu. To byłaby wielka strata umiejętności i talentów wielkiego Yoshimo, gdyby żył inaczej. Coś mi się zdaję, że podobnie jest z tobą, czy tak?~ ~Tak jak i ja, przyjaciółko. To byłaby wielka strata umiejętności i talentów wielkiego Yoshimo, gdyby żył inaczej. Coś mi się zdaję, że podobnie jest z tobą, czy tak?~
@212  = ~Ach tak, wizja spokojnego i ustatkowanego życia zawsze zdawała się dość kusząca. To dość ironiczne, że spoglądamy na pastwiska z chęcią by osiąść w tym miejscu, natomiast wioskowi chłopcy patrzą na nas marząc o byciu na naszym miejscu.~
@213  = ~Ach, odwieczne życzenie! Oczywiście jak na ironię to wiąże się niezwykle mocno z polem walki, czyż nie? Ja osobiście planuję przeżyć dość długo, a do tego jestem przekonany, że nasze wyczyny zrodzą niegdyś wspaniałe i epickie historie.~
@214  = ~Prawdopodobnie...może wcale tak bardzo się nie różnimy, przyjacielu.~ ~Prawdopodobnie...może wcale tak bardzo się nie różnimy, przyjaciółko.~
@215  = ~Zdaje się, że to prawda.~
@216  = ~Oczywiście, że nie! Wielkie umysły myślą podobnie,
 czyż nie?~
@217  = ~Chyba zbyt bardzo generalizujesz, Yoshimo. Często myślimy i zachowujemy się zupełnie inaczej.~
@218  = ~W niczym cię nie przypominam, Yoshimo.~
@219  = ~Zdaje się, że nie.  Więc, masz ochotę nad uczynieniem czegoś bardziej pasjonującego? Ruszajmy więc.~
@220  = ~Tak...a dzięki temu dusza się raduje, że ma szanse podróżować w tak doborowym towarzystwie! Teraz więc ruszajmy dale, <CHARNAME>. Naszła mnie wielka ochota, by sprawdzić cóż to nas czeka za kolejnym rogiem.~
@221  = ~Prawdopodobnie. Każdy człowiek jest inny, jednak uważam, że część z nich może być podobna do siebie - jak nie myślą to może duchem.~
@222  = ~Jednakże, teraz to nie ważne. Nie jestem pewien czy podzielasz mój entuzjazm, ale nabrałem ochoty by sprawdzić cóż to nas czeka za kolejnym rogiem. Prowadź, <CHARNAME>.~
@223  = ~Nie? Pewnie się pomyliłem.~
@224  = ~Ale jednak gdyby każdy na świecie był podobny do mnie, nie byłoby wystarczająco dużej ilości cieni, w których można by się ukryć, to byłby na prawdę zły dzień.~
@225  = ~Więc może to dobrze, że uważasz inaczej, przyjacielu. Ale teraz to nie istotne. Nie ważne czy zgadzamy się, czy nie, to nabrałem ochoty by sprawdzić cóż to nas czeka za kolejnym rogiem. Prowadź, zatem, <CHARNAME>.~ ~Więc może to dobrze, że uważasz inaczej, przyjaciółko. Ale teraz to nie istotne. Nie ważne czy zgadzamy się, czy nie, to nabrałem ochoty by sprawdzić cóż to nas czeka za kolejnym rogiem. Prowadź, zatem, <CHARNAME>.~
@226  = ~A to dopiero ciekawa obietnica przygody, przyjacielu. Dobrze więc, ruszajmy... Nieważne cóż to nas czeka za kolejnym zakrętem.~
@227  = ~Jest tak jak sądziłem - Złodzieje Cienia nas wykorzystywali. To nie wróży zbyt dobrze.~ [i#blank]
@228  = ~Spokojnie, Yoshimo. Bodhi nie zdaje się zbyt szczerym źródłem informacji. Może nie powinniśmy nikogo osądzać do czasu, aż Aran nie będzie miał okazji by się wytłumaczyć.~
@229  = ~Dopiero się domyśliłeś? Można było to zauważyć już daaawno temu, kiedy zaczęli nas wysyłać z jakimiś swoimi małymi sprawami do załatwienia.~
@230  = ~Masz rację.  Aran powinien nam, co nie, co wyjaśnić.~
@231  = ~Wracajmy do Arana i sprawdźmy cóż to ciekawego ma nam zamiar powiedzieć.~
@232  = ~A kto powiedział, że Aran Linvail jest lepszym źródłem niż Bodhi?~
@233  = ~Ja...przepraszam. Wielki Yoshmio przesadził w swoich obawach. Nie patrz tak na mnie, przyjacielu. Sam się dziwię, że moje myśli powędrowały w taki, a nie inny sposób.~
@234  = ~Ty na prawdę się denerwujesz, prawda? To chyba jedyne wyjaśnienie tego, co właśnie powiedziałeś. To niedorzeczne.~
@235  = ~Masz rację, przepraszam, Powinienem był cię słuchać wtedy, gdy ostrzegałeś mnie przed Złodziejami Cienia. Chociaż z drugiej strony to nie mieliśmy zbytniego wyboru.~
@236  = ~Sądzę, że się mylisz. Aran może być tajemniczy, ale przynajmniej nie jest krwiożerczą, pijącą krew istotą.~
@237  = ~Godny zaufania, czy nie, Aran też zasługuje na to by być wysłuchanym. Porozmawiamy o tym innym razem.~
@238  = ~Wiesz, że już przedtem miałem swoje domysły, <CHARNAME>, ale zdaje się, że nie zostały jednak dostrzeżone. Złodzieje Cienia mają swoje diabelskie gry, w których wolałabym ani siebie, ani ciebie nie widzieć.~
@239  = ~Sądziłem, że takie gry to twoja specjalność, Yoshimo.~
@240  = ~Jestem *niezwykle* dotknięty twoimi domysłami, Yoshimo. Nie żebyśmy mieli jakiś inny wybór...~
@241  = ~Zaczekajmy na to, co ma nam do powiedzenia Aran zanim zaczniemy kogokolwiek osądzać.~
@242  = ~Tak, denerwuję się, ale wątpię by to, co mówię było jakkolwiek niedorzeczne.~
@243  = ~Faktycznie, są, ale wszystko zdaje się zupełnie inne i dość zastanawiające, gdy sami znajdujemy się w samym środku gier Złodziei Cienia.~
@244  = ~Poza tym, kto może spokojnie stwierdzić, komu ufać, a komu nie w tak misternie rozłożonej sieci kłamstw? Kto zdaje się być przyjacielem, a kto wrogiem? Kto może spokojnie powiedzieć, że Aran jest bardziej wiarygodny, niż Bodhi?~
@245  = ~Zawsze jest jakiś wybór, ale sądzę, że jest zbyt późno by się teraz wahać. Jednak gdybyś z chęcią posłuchał, ostrzegłbym cię.~ ~Zawsze jest jakiś wybór, ale sądzę, że jest zbyt późno by się teraz wahać. Jednak gdybyś z chęcią posłuchała, ostrzegłbym cię.~
@246  = ~Bodhi jest kimś więcej niż "nieumarłym krwiopijcą", bo tak ją ukazujesz. Wspomniała o powiązaniach z Irenicusem. Już samo to czyni ją kimś więcej.~
@247  = ~Fakt, że ma jakiekolwiek konsensusy z Irenicusem sprawia, że uważam ją za bardzo, ale to bardzo mniej godną zaufania.~
@248  = ~To prawda, ale poza nią obracamy się w środowisku innych, ważnych osobistości. Po prostu musimy zachować ostrożność.~
@249  = ~Kimś więcej? Jeżeli ona jest kimś więcej to ja nie jestem bohaterem Wybrzeża Mieczy.~
@250  = ~To kto jest godny zaufania, a kto nie, nie jest jedyną kwestią w całej tej sprawie..~
@251  = ~(westchnienie) Wygląda na to, żeś świadom wszystkich niebezpieczeństw, które na nas czyhają, więc nie będę cię więcej kłopotał rozmowami o nich.~ ~(westchnienie) Wygląda na to, żeś świadoma wszystkich niebezpieczeństw, które na nas czyhają, więc nie będę cię więcej kłopotał rozmowami o nich.~
@252  = ~Zatem wierzę, że będziesz ostrożny.~ ~Zatem wierzę, że będziesz ostrożna.~
@253  = ~Masz rację, nie mam nic więcej do dodania. Jeżeli chcemy uzyskać jakiekolwiek odpowiedzi, powinniśmy już ruszać.~
@254  = ~Teraz to już popadasz w paranoję, przyjacielu.~ ~Teraz to już popadasz w paranoję, przyjaciółko.~
@255  = ~Oczywiście będziemy ostrożni.~
@256  = ~Oj, rozchmurz się, Yoshi. Jestem kimś więcej niż Aran i Bodhi razem wzięci.~
@257  = ~Byliśmy świadkami wojny gildii na ulicach Athkatli. Zarówno Aran jak i Bodhi mają wiele do stracenia, więc uprawiają takie a nie inny gry, trudno, więc tak na prawdę komukolwiek z nich zaufać. Posuną się daleko, by uzyskać swój cel.~
@258  = ~Czyż to nie historia mojego życia? Ruszajmy, bez działania nie zyskamy odpowiedzi. Ruszajmy do Arana, ale bądźmy ostrożni.~
@259  = ~Słuchaj, Yoshimo. Zdaje się, że twoja paranoja bierze and tobą górę. Teraz się uspokój, porozmawiamy jak wysłuchamy Arana.~
@260  = ~(Wzrusz ramionami) Jak będziemy musieli, możemy ich po prostu zabić. To rozwiąże nasze problemy.~
@261  = ~Masz rację, będziemy uważać.~
@262  = ~Jak... jak sobie życzysz, przyjacielu. Chciałem jedynie powiedzieć, o czym rozmyślałem.~ ~Jak... jak sobie życzysz, przyjaciółko. Chciałem jedynie powiedzieć, o czym rozmyślałem.~
@263  = ~Bycie uważnym nie jest paranoją, ale z tego, co słyszę to już mnie oceniono. Prowadź, <CHARNAME>. Po prostu nie przekreślaj możliwości, że wcale się nie mylę.~
@264  = ~Bycie ostrożnym może nie wystarczać, Ale przynajmniej spowolni nasze wkroczenie do smoczej jamy. Dziękuję, że mnie... wysłuchałeś, przyjacielu. Ruszajmy.~ ~Bycie ostrożnym może nie wystarczać, Ale przynajmniej spowolni nasze wkroczenie do smoczej jamy. Dziękuję, że mnie... wysłuchałaś, przyjaciółko. Ruszajmy.~
@265  = ~Mam nadzieję, że żartujesz. To nie są osoby, z którymi można sobie igrać.~
@266  = ~Ach, ale niepotrzebnie strzępie swoje nerwy. Ufam twojej dyskrecji w czynach, <CHARNAME>. Ruszajmy, cokolwiek na nas nie czeka.~
@267  = ~Pf! Słyszałem o tym miejscu. Powinniśmy uważać na wszystkie cienie, <CHARNAME>. Nikt o dobrych intencjach nie może być *kimś* w Brynnlaw.~ [i#blank]
@268  = ~Oczywiście będziemy uważać. Czy nie robimy tego zawsze?~
@269  = ~Po tym, co już widzieliśmy, jestem skłonny uwierzyć w twoje słowa.~
@270  = ~Nie, to oni powinni uważać na nas. Jesteśmy tu z ważną misją i żaden trzeciorzędny pirat niech nie ośmieli stanąć na naszej drodze.~
@271  = ~Powiedz mi coś, czego nie wiem. Chodź, powinniśmy ruszać.~
@272  = ~Robimy, ale mimo wszystko...~
@273  = ~Coś...coś w tym miejscu niezwykle mnie denerwuje.~
@274  = ~Wiem, co masz na myśli, ale nie zamierzam rezygnować, dlatego, bo nie podoba mi się okolica.~
@275  = ~Hej, nie jest tak źle. Poza tym, nie jesteśmy tu by doświadczyć w Brynnlaw niewiadomo, jakich uniesień. Jesteśmy tutaj by uratować Imoen.~
@276  = ~Cienie tego miasta to nic takiego w porównaniu z tym, co czeka Irenicusa, kiedy tylko go dorwę.~
@277  = ~Mnie też. Chodź, skończy, co zaczęliśmy i wynośmy się z tego miejsca.~
@278  = ~Nie dziwię się. W tym mieście jest coś niezwykle denerwującego.~
@279  = ~Jestem sobie w stanie to wyobrazić.~
@280  = ~Jesteś niezwykle ambitną osobą, <CHARNAME>. To coś, za co cię... podziwiam. Nawet, gdy sprawy mają się nieciekawie, ty dalej stąpasz na przód.~
@281  = ~Prawdę mówiąc, to nie jest tak. Czasami moje czyny są zagadką nawet dla mnie aż do samego końca.~
@282  = ~To po prostu taki specjalny przypadek. W końcu rozmawiamy o ratowaniu Imoen.~
@283  = ~Powiem wprost - Irenicus będzie żałował, że kiedykolwiek ze mną zadarł.~
@284  = ~Co mogę powiedzieć? Chcę odpowiedzi i tym razem je dostanę.~
@285  = ~Nie wiem, czemu nazywać to "ambicją". Po prostu chcę odbić moją przyjaciółkę.~
@286  = ~Więc to z pewnością będzie godny pokaz, przyjacielu.~ ~Więc to z pewnością będzie godny pokaz, przyjaciółko.~
@287  = ~Och, z pewnością to specjalny przypadek skoro pędzisz przez ziemie i oceany, wydając tak wielkie stosy monet zdobytych pośród kupców Amn i nie tylko.~
@288  = ~To nie pierwszy raz jak to mówię, Yoshimo. Robię to wszystko by dorwać Irenicusa.~
@289  = ~Po prostu Imoen jest warta tego wszystkiego. Warta każdej monety, której zdobyliśmy, a nawet więcej.~
@290  = ~Nie, po prostu robię to, co muszę. Po powstrzymaniu wojny pomiędzy Wrotami Baldura i Amn nie mam już żadnych skrupułów.~
@291  = ~Imoen jest na prawdę szczęściarą mając takiego przyjaciela. Na prawdę...~ ~Imoen jest na prawdę szczęściarą mając taką przyjaciółkę. Na prawdę...~
@292  = ~Powinniśmy więc ruszać i zakończyć nasze zadanie. Teraz, kiedy jesteśmy już tak blisko, nie ma, co zwlekać.~
@293  = ~Poza tym, z chęcią opuszczę to miejsce tak prędko jak to tylko możliwe. To miasto jest pozbawione jakiegokolwiek honoru.~
@294  = ~To faktycznie chwalebny cel, dokładnie taki, jakiego bym oczekiwał po Tobie,
 po tych wszystkich naszych podróżach.~
@295  = ~Ruszajmy więc. Nie powinniśmy tu tkwić. W tym miejscu nie ma za krzty uczciwości. Zakończy to wszystko jak najprędzej.~
@296  = ~A więc nie powinniśmy tu dłużej tkwić. W tym miejscu nie ma za krzty uczciwości. Zakończy to wszystko jak najprędzej.~
@297  = ~<CHARNAME>?~ [i#blank]
@298  = ~Tak?~
@299  = ~Coś się stało, Yoshimo?~
@300  = ~Masz kolejne ostrzeżenia, przyjacielu? Wszystko dobrze, nic nas teraz nie powstrzyma.~
@301  = ~Nie ważne, czego chcesz, nie mamy na to czasu. Już prawie dosięgneliśmy Imoen i Irenicusa!~
@302  = ~Wędrowaliśmy przez wiele dni i nocy, walczyliśmy z wieloma przeciwnikami, ścigaliśmy zarówno za pieniędzmi jak i siła, a teraz jesteśmy na miejscu. Tu gdzie wszystko się skończy.~
@303  = ~Przepraszam, przyjacielu. Po prostu dopiero teraz dociera do mnie wspaniałość tego wszystkiego, co razem uczyniliśmy. Droga zawsze zdaje się czymś większym, gdy stoi się na mecie.~
@304  = ~Udało nam się dokonać całkiem wielkich rzeczy, czyż nie?~
@305  = ~Kto mówi, że to koniec? Jest wiele rzeczy, które możemy robić po odbiciu Imoen!~
@306  = ~A czy to tak na prawdę koniec? Wszystko będzie toczyć się inaczej i lepiej, gdy dorwiemy Irenicusa.~
@307  = ~Czas przeszły? Największe rzeczy zawsze czekają na nas w przyszłości.~
@308  = ~Będziemy musieli przełożyć wspominanie na inny termin, Yoshimo.  Imoen i Irenicus czekają.~
@309  = ~Heh.  Nie, tym razem to nie dlatego zaprzątam ci głowę. Po prostu chcę przyznać, że dotarcie tutaj wzbudza we mnie uczucie... cudu.~
@310  = ~Tak...powinniśmy ruszać, w końcu tyle na to wszystko czekaliśmy.~
@311  = ~Masz rację <CHARNAME>. Nie ma, co odkładać tego, co jest nie do uniknięcia. Chodź, ruszajmy i zakończmy to, co zaczęliśmy.~
@312  = ~Zaczekaj - czy wszystko w porządku? Zdajesz się tak jakby... podupadły na duchu.~
@313  = ~Dokładnie. Dalej, zróbmy to!~
@314  = ~Tak, racja. To była dla mnie przyjemność - walczyć po twojej stronie.~
@315  = ~Heh, trudno uwierzyć, że raptem kilka tygodniu temu spotkaliśmy się po raz pierwszy. Tam w tym potwornym lochu. Daleko zaszliśmy, <CHARNAME>. Wszystko potoczyło się w dość nieprzewidywalny sposób.~
@316 = ~Heh, prawda. Ale przyszłość wciąż może być zwodnicza.~
@317  = ~Mimo wszystko, nasze pierwsze spotkanie nie było tak dawno jakby się zdawało. Daleko zaszliśmy, <CHARNAME>. Od tamtego czasu wszystko potoczyło się w dość niespodziewany sposób.~
@318  = ~Podupadły?  Nie, skądże. Zmęczony to i owszem, <CHARNAME>. To była dość długa podróż.~
@319  = ~(nabierz powietrza) Wielki Yoshimo zmęczony? To niemożliwe!~
@320  = ~Faktycznie. Gdy to się skończy to będziemy mieli okazję by odpocząć, przyjacielu.~
@321  = ~Zdawało mi się, że nasz ostatni odpoczynek minął dość dobrze. Chcesz odpocząć jeszcze chwilę?~
@322  = ~W naszej pracy zmęczenie może nas wykończyć, Yoshimo. Jesteś pewien, że jesteś przygotowany?~
@323  = ~Ach, tak. Mimo wszystko nawet Wielki Yoshimo jest jedynie śmiertelnikiem, <CHARNAME>.~
@324  = ~Ale nie musisz się obawiać. Zmęczenie nie spowolni mojego miecza, tak jak i nie przygasi mojego płomienia. Będę przygotowany do działania, kiedy będzie to potrzebne.~
@325  = ~Miło mi to słyszeć. Więc jesteś gotów?~
@326  = ~Jestem tego pewien, Yoshi. To znaczy - masz rację. To była długa, ale dobra podróż. Sprostałeś każdemu zadaniu, które stanęło nam na drodze.~
@327  = ~Będziesz musiał.~
@328  = ~Ufam ci.~
@329  = ~Heh, cierpliwie będę czekał na ten moment.~
@330  = ~Ale teraz chodź, <CHARNAME>. Moje słowa przytrzymały nas już wystarczająco długo. Skończy podróż, którą tak dawno temu rozpoczęliśmy. Wtedy... będziemy mogli odpocząć.~
@331  = ~Zmęczenie nie opóźni mojego ostrza i nie przytępi mych zmysłów.~
@332  = ~Nie obawiaj się.  <CHARNAME>. Będę przygotowany do działania, gdy tylko będzie taka potrzeba.~
@333  = ~Gotowy jak nigdy.~
@334  = ~Ty... zaszczycasz mnie, przyjacielu. Nie jestem pewien czy na to zasługuję.~ ~Ty... zaszczycasz mnie, przyjaciółko. Nie jestem pewien czy na to zasługuję.~
@335  = ~Żartujesz? Czyżby Wielki Yoshimo opanował też sztukę pokory? Dalej, Yoshi. Nie jesteś dobrym aktorem.~
@336  = ~Och przestań z tą skromnością, Yoshi. Wiesz, że jesteś dobry.~
@337  = ~Zasługujesz. Jestem dumny z takiego przyjaciela.~
@338  = ~Może i nie, ale według mnie mimo wszystko tak - zasługujesz. To zaszczyt, że mogę nazywać cię przyjacielem.~
@339  = ~Wiem i jestem gotów jak nigdy dotąd.~
@340  = ~Tak. To już czas.~
@341  = ~Heh, pewnie tak. Jednak Wielki Yoshimo jest mimo wszystko zawodny, ale to jedynie dodaje mi więcej uroku, czy nie?~
@342  = ~Sądzę, że znowu się przeceniasz, przyjacielu.~
@343  = ~Heh.  Urok, dowcip, umiejętności i gracja - to z pewnością czyni z ciebie niesamowitego jegomościa, Yoshimo. To zaszczyt nazywać cię przyjacielem.~
@344  = ~Wszyscy niekiedy zawodzimy, Yoshimo. To nic nie znaczy.~
@345  = ~Heh, dzień, w którym skromność igra z prawdą, z pewnością jest dziwnym dniem. Dzień, w którym można zakończyć przygodę wraz z przyjacielem u boku, nie jest zwyczajnym dniem.~
@346  = ~Heh, a gdyby droga była inna, gdyby czas był inny...  Wybacz, <CHARNAME>. Moje rozmyślania wystarczająco nas już opóźniły.~
@347  = ~Ruszajmy. Dokończmy naszą legendę i miejmy nadzieję, że historia będzie nam łaskawa.~
@348  = ~I ja... jestem dumny, że mogę cię tak nazywać.~
@349  = ~Jesteś rzadkim skarbem, <CHARNAME>. Poznanie cię to dla mnie wielki zaszczyt. Gdyby tylko można było...~
@350  = ~Ach, ale nie ważne. Wybacz, <CHARNAME>. Moje rozmyślanie ukradło nam wystarczająco wiele czasu.~
@351  = ~Prawdopodobnie...~
@352  = ~Ale... wybacz mi, <CHARNAME>. Zabrałem nam wystarczająco dużo czasu.~
@353  = ~Po prostu chciałem podkreślić tę chwilę. Długo razem podróżowaliśmy, co jest dla mnie niezwykłym zaszczytem.~
@354  = ~Więc ruszajmy, przyjacielu. Prowadź. Dokończmy naszą legendę i miejmy nadzieję, że historia będzie nam łaskawa.~
@355  = ~Pewnie nie. Ale przepraszam, <CHARNAME>. Moje rozważania skradły nam wystarczająco dużo czasu.~
